
*
    margin: 0
    padding: 0
    box-sizing: border-box

.photo-container
    height: 100%
    width: 90%
    max-width: 1100px
    margin: 0 auto
    padding: 50px 20px
    border-radius: 20px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

header
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 100px 100px 30px 100px
    h1
        padding: 50px
        font-size: 100px
    form
        input
            border: none
            border-bottom: 2px solid rgba(128, 128, 128, 0.5)
            font-size: 30px
            outline: none
            width: 300px

.photo
    width: 200px
    height: 200px
    margin: 25px
    position: relative
    border-radius: 10px
    overflow: hidden
    img
        height: 100%
        width: 100%
        object-fit: cover
        transition: transform .5s ease

.photo:hover img
    transform: scale(1.5)
